# ShrinkItArchive

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  nativeCompile.yml
local_src/com/webcodepro/shrinkit/: .cvsignore  NufxScan-sample.txt  NufxScan.java
samples/: Joystick.SHK  Scc.shk
src/com/webcodepro/shrinkit/: ByteConstants.java  ByteSource.java  CRC16.java  HeaderBlock.java  MasterHeaderBlock.java  NuFileArchive.java  ThreadFormat.java  ThreadKind.java  ThreadRecord.java  TimeRec.java
src/com/webcodepro/shrinkit/io/: BitInputStream.java  LittleEndianByteInputStream.java  Lzw1InputStream.java  LzwInputStream.java  NufxLzw1InputStream.java  NufxLzw2InputStream.java  RleInputStream.java
src/main/java/com/webcodepro/shrinkit/: HeaderBlock.java  HeaderConstants.java  MasterHeaderBlock.java  NuFileArchive.java  NufxScan.java  ThreadFormat.java  TimeRec.java  Utilities.java
src/main/java/com/webcodepro/shrinkit/io/: ByteConstants.java  LittleEndianByteInputStream.java  LittleEndianByteOutputStream.java  LzwInputStream.java  RleOutputStream.java
src/test/java/com/webcodepro/shrinkit/: CRC16Test.java  HeaderBlockTest.java  MasterHeaderBlockTest.java  TestHelper.java  ThreadRecordTest.java
src/test/java/com/webcodepro/shrinkit/io/: BitInputStreamTest.java  BitOutputStreamTest.java  LittleEndianByteInputStreamTest.java  LittleEndianByteOutputStreamTest.java  LzwTest.java  NufxLzw1Test.java  NufxLzwTest.java  RleTest.java  TestBase.java
src/test/resources/: APPLE.II-LZW2.SHK  APPLE.II.txt  UNCOMPRESSED.SHK
test_src/com/webcodepro/shrinkit/: ByteSourceTest.java  CRC16Test.java  HeaderBlockTest.java  MasterHeaderBlockTest.java  NuFileArchiveTest.java  ThreadRecordTest.java
test_src/com/webcodepro/shrinkit/io/: APPLE.II-LZW1.SHK  BitInputStreamTest.java  BitOutputStreamTest.java  Lzw1Test.java  LzwTest.java  NufxLzw1Test.java  NufxLzw2Test.java  NufxLzwTest.java  PRODOS.MSTR-LZW1.SHK  PRODOS.MSTR-LZW2.SHK  RleTest.java  TestCaseHelper.java
